.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 3rem;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
}

.content button {
  width: fit-content;
}

.description {
  font-size: 1.25rem;
  color: var(--color-foreground);
}

.title {
  font-size: 3rem;
}

@media (width < 1024px) {
  .description {
    font-size: 1rem;
  }
  .title {
    font-size: 2.5rem;
  }
}

@media (width < 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .image {
    grid-row: 1;
  }
  .content {
    row-gap: 1rem;
    grid-row: 2;
  }
  .title {
    font-size: 2rem;
  }
  .container button {
    width: 100%;
  }
}

@media (width < 568px) {
  .title {
    font-size: 1.75rem;
  }
  .container button {
    font-size: medium;
    padding: 0.75rem 1rem;
    border-radius: 1.5rem;
    width: 100%;
  }
}
